.Testimonials {
    padding: 150px 0;
    &-wrapper {
        max-width: $width;
        margin: 0 auto;
        padding: 0 20px;
        .head {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-bottom: 90px;
            h2 {
                @include typo($font_inter, 500, 55px, #263238);
            }
            h3 {
                @include typo($font_inter, 500, 35px, #263238);
            }
        }
        .testimonial-wrapper {
            overflow: hidden;
            .embla {
                max-width: calc(100% / 2.3);
                margin: auto;
                --slide-height: 19rem;
                --slide-spacing: 99px;
                --slide-size: 70%;
            }
            .embla__viewport {
                overflow: hidden;
            }
            .embla__container {
                backface-visibility: hidden;
                display: flex;
                touch-action: pan-y;
                margin-left: calc(var(--slide-spacing) * -1);
            }
            .embla__slide {
                flex: 0 0 var(--slide-size);
                min-width: 0;
                padding-left: var(--slide-spacing);
            }
            .embla__slide__number {
                box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
                border-radius: 1.8rem;
                font-size: 4rem;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                height: var(--slide-height);
            }
            .embla__controls {
                display: grid;
                grid-template-columns: auto 1fr;
                justify-content: space-between;
                gap: 1.2rem;
                margin-top: 1.8rem;
            }
            .embla__buttons {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 0.6rem;
                align-items: center;
            }
            .embla__button {
                -webkit-tap-highlight-color: rgba(
                    var(--text-high-contrast-rgb-value),
                    0.5
                );
                -webkit-appearance: none;
                appearance: none;
                background-color: transparent;
                touch-action: manipulation;
                display: inline-flex;
                text-decoration: none;
                cursor: pointer;
                border: 0;
                padding: 0;
                margin: 0;
                box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
                width: 3.6rem;
                height: 3.6rem;
                z-index: 1;
                border-radius: 50%;
                color: var(--text-body);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .embla__button:disabled {
                color: var(--detail-high-contrast);
            }
            .embla__button__svg {
                width: 35%;
                height: 35%;
            }
            .embla__dots {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-end;
                align-items: center;
                margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
            }
            .embla__dot {
                -webkit-tap-highlight-color: rgba(
                    var(--text-high-contrast-rgb-value),
                    0.5
                );
                -webkit-appearance: none;
                appearance: none;
                background-color: transparent;
                touch-action: manipulation;
                display: inline-flex;
                text-decoration: none;
                cursor: pointer;
                border: 0;
                padding: 0;
                margin: 0;
                width: 2.6rem;
                height: 2.6rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
            }
            .embla__dot:after {
                box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
                width: 1.4rem;
                height: 1.4rem;
                border-radius: 50%;
                display: flex;
                align-items: center;
                content: "";
            }
            .embla__dot--selected:after {
                box-shadow: inset 0 0 0 0.2rem var(--text-body);
            }
            .testimonial-slide {
                .testimonial-slide-wrapper {
                    display: flex;
                    flex-direction: column;
                    gap: 49px;
                    padding: 45px;
                    border: 2px solid $primary;
                    background-color: white;
                    .desc {
                        @include typo($font_inter, 300, 20px, black);
                    }
                    svg {
                        font-size: 110px;
                        color: $primary;
                    }
                }
            }
        }
    }
}
